library(rvest)
library(magrittr)
library(dplyr)

setwd("~/NBA/13-14")
#################### 15-16 file name #######################
######  Decide date of ALL-STAR game       all star at 0216
date = as.Date(c(0:109,111:169),origin = "2013-10-29") %>% as.character() %>%
  gsub("-","",.)

date.url = paste0("http://www.espn.com/nba/schedule/_/date/",date)


####################### parse the url #########################
game.num1 = c()
for(i in 1:length(date)){
  game.num0 =  read_html(date.url[i]) %>%
    html_nodes(xpath = "//div[@class='responsive-table-wrap'][1]/table//td[3]/a") %>% html_attr("href")
  game.num1 = c(game.num1,game.num0)
  
}

url = paste0("http://www.espn.com",(game.num1 %>% gsub("game\\?","boxscore?",.)))

######################## parse the data ##############################

errorgame=c()
lis=list()

for(k in 1:length(url)){
  er=tryCatch({
    
    doc0 = read_html(url[k])
    quar.play = doc0 %>% html_node(xpath = "//div[@class='game-status']/span[@class='game-time']")%>%
      html_text()
    
    ##number of quarter
    qp = quar.play
    if ((qp %>% strsplit("/") %>% "[["(1) %>% length())==1) {
      quar.ind = 4
    } else if ((qp %>% strsplit("/") %>% "[["(1) %>% "["(2)) == "OT") {
      quar.ind = 5
    } else  quar.ind = qp %>% strsplit("/") %>% "[["(1) %>% "["(2) %>% 
      gsub("OT","",.) %>% as.numeric() + 4
    ############################
    temp0 = data.frame()
    for(j in 1:quar.ind){  
      
      xpath.quar = paste0("//div[@id='gp-quarter-",j,"']")
      doc = doc0 %>% 
        html_node(xpath = paste0(xpath.quar,"/table"))
      A = doc %>% html_table(fill = T)
      A$SCORE=paste0(" ",A$SCORE)
      
      #### get team column ###
      ind = 1:nrow(A)
      xpath = paste0(xpath.quar,"//tr[",ind,"]//img[@class='team-logo']/@src")
      
      temp = c()
      for(i in 1:nrow(A)){
        team = doc0 %>% 
          html_node(xpath = xpath[i]) %>%
          html_text
        temp = c(temp,team)
      }
      team = gsub("\\.png.*","",temp)%>%gsub(".*500/","",.)
      pbp = data.frame(time = A$time, team = team, play = A$PLAY, score = A$SCORE)
      temp0 = rbind(temp0, pbp)
      
    }
    lis[[k]]=temp0
    NULL
  }, warning = function(w){
    paste("MY_WARNING",w)%>%print()
    
  }, error = function(e){
    paste("MY_ERROR",e,"_",k)%>%print()
    return(k)
  }, finally = {}
  )
  if(!is.null(er)){
    errorgame=c(errorgame,er)
  }
}
url.error = url[errorgame]
game.error = file.name[errorgame]
##########write data ###########3
lis1=lis[sapply(lis,function(x){!is.null(x)})]
file.name.fi=file.name[sapply(lis,function(x){!is.null(x)})]

for(z in 1:length(lis1)){
  write.csv(lis1[[z]],paste0(file.name.fi[z],".csv"))
}
